-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
matmul_tiling(float*, float*, float*, int, int, int)...         0.00%       0.000us         0.00%       0.000us       0.000us     166.277ms        83.43%     166.277ms     221.703us           750  
                                              aten::gru         6.03%     106.354ms        41.17%     726.691ms     931.655us       0.000us         0.00%      17.672ms      22.656us           780  
                                       aten::_cudnn_rnn        24.84%     438.501ms        32.72%     577.480ms     740.359us      17.672ms         8.87%      17.672ms      22.656us           780  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.448ms         3.74%       7.448ms       9.931us           750  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.399ms         3.71%       7.399ms       6.145us          1204  
                                           aten::argmax         4.87%      85.920ms         5.79%     102.220ms     136.293us       4.537ms         2.28%       4.537ms       6.049us           750  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.537ms         2.28%       4.537ms       6.049us           750  
                                              aten::cat         8.40%     148.220ms         9.80%     172.995ms     115.330us       4.495ms         2.26%       4.495ms       2.997us          1500  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       2.508ms         1.26%       2.508ms       2.083us          1204  
                                        aten::embedding         2.53%      44.710ms         9.78%     172.686ms     221.392us       0.000us         0.00%       2.461ms       3.155us           780  
                                     aten::index_select         3.02%      53.322ms         5.52%      97.447ms     124.932us       2.461ms         1.23%       2.461ms       3.155us           780  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us       2.437ms         1.22%       2.437ms       3.157us           772  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.250ms         1.13%       2.250ms       3.000us           750  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.245ms         1.13%       2.245ms       2.993us           750  
                                             aten::add_         2.49%      43.934ms         3.01%      53.049ms      70.732us       1.513ms         0.76%       1.513ms       2.017us           750  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.513ms         0.76%       1.513ms       2.017us           750  
                                            aten::zeros         1.29%      22.829ms         5.27%      93.093ms     119.350us       0.000us         0.00%       1.412ms       1.810us           780  
                                            aten::zero_         0.67%      11.867ms         2.73%      48.147ms      61.727us       0.000us         0.00%       1.412ms       1.810us           780  
                                            aten::fill_         1.38%      24.392ms         2.06%      36.280ms      46.513us       1.412ms         0.71%       1.412ms       1.810us           780  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.412ms         0.71%       1.412ms       1.810us           780  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.765s
Self CUDA time total: 199.299ms
