-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
matmul_tiling(float*, float*, float*, int, int, int)...         0.00%       0.000us         0.00%       0.000us       0.000us     279.903ms        90.07%     279.903ms     381.859us           733  
                                              aten::gru         6.23%     107.143ms        45.91%     789.715ms       1.035ms       0.000us         0.00%      17.355ms      22.746us           763  
                                       aten::_cudnn_rnn        29.42%     506.123ms        37.28%     641.187ms     840.350us      17.355ms         5.58%      17.355ms      22.746us           763  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       7.859ms         2.53%       7.859ms       6.621us          1187  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.109ms         1.97%       6.109ms       8.334us           733  
                                              aten::cat         8.17%     140.576ms         9.46%     162.724ms     110.999us       4.341ms         1.40%       4.341ms       2.961us          1466  
                                           aten::argmax         4.86%      83.632ms         5.74%      98.709ms     134.664us       3.699ms         1.19%       3.699ms       5.046us           733  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.699ms         1.19%       3.699ms       5.046us           733  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       3.117ms         1.00%       3.117ms       2.626us          1187  
                                        aten::embedding         2.51%      43.184ms         9.64%     165.767ms     217.257us       0.000us         0.00%       2.418ms       3.169us           763  
                                     aten::index_select         2.94%      50.603ms         5.42%      93.154ms     122.089us       2.418ms         0.78%       2.418ms       3.169us           763  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us       2.394ms         0.77%       2.394ms       3.171us           755  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.204ms         0.71%       2.204ms       3.007us           733  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.137ms         0.69%       2.137ms       2.915us           733  
                                             aten::add_         2.46%      42.234ms         2.94%      50.578ms      69.001us       1.483ms         0.48%       1.483ms       2.023us           733  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.483ms         0.48%       1.483ms       2.023us           733  
                                            aten::zeros         1.28%      21.960ms         5.14%      88.482ms     115.966us       0.000us         0.00%     800.000us       1.048us           763  
                                            aten::zero_         0.67%      11.536ms         2.64%      45.429ms      59.540us       0.000us         0.00%     800.000us       1.048us           763  
                                            aten::fill_         1.37%      23.632ms         1.97%      33.893ms      44.421us     800.000us         0.26%     800.000us       1.048us           763  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         0.26%     800.000us       1.048us           763  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.720s
Self CUDA time total: 310.756ms
