-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      22.123ms        61.13%      22.123ms      17.150us          1290  
                                           aten::matmul         0.32%       7.793ms        50.12%        1.203s       2.877ms       0.000us         0.00%      16.736ms      40.038us           418  
                                               aten::mm         1.88%      45.143ms        49.79%        1.195s       2.859ms      16.736ms        46.25%      16.736ms      40.038us           418  
                                              aten::gru         3.01%      72.344ms        24.00%     575.823ms       1.285ms       0.000us         0.00%      11.730ms      26.183us           448  
                                       aten::_cudnn_rnn        15.52%     372.454ms        19.73%     473.393ms       1.057ms      11.730ms        32.41%      11.730ms      26.183us           448  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       4.197ms        11.60%       4.197ms      10.041us           418  
                                              aten::cat         3.77%      90.533ms         4.40%     105.667ms     126.396us       2.507ms         6.93%       2.507ms       2.999us           836  
                                           aten::argmax         2.35%      56.323ms         2.81%      67.479ms     161.433us       2.285ms         6.31%       2.285ms       5.467us           418  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.285ms         6.31%       2.285ms       5.467us           418  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       1.830ms         5.06%       1.830ms       2.099us           872  
                                        aten::embedding         1.34%      32.106ms         5.01%     120.311ms     268.551us       0.000us         0.00%       1.466ms       3.272us           448  
                                     aten::index_select         1.54%      36.851ms         2.77%      66.401ms     148.217us       1.466ms         4.05%       1.466ms       3.272us           448  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us       1.442ms         3.98%       1.442ms       3.277us           440  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.255ms         3.47%       1.255ms       3.002us           418  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.252ms         3.46%       1.252ms       2.995us           418  
                                              aten::add         1.61%      38.615ms         1.89%      45.403ms     108.620us     836.000us         2.31%     836.000us       2.000us           418  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     836.000us         2.31%     836.000us       2.000us           418  
                                             aten::item         0.25%       6.117ms         1.37%      32.941ms      78.806us       0.000us         0.00%     409.000us       0.978us           418  
                              aten::_local_scalar_dense         0.31%       7.473ms         1.12%      26.824ms      64.172us     409.000us         1.13%     409.000us       0.978us           418  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     409.000us         1.13%     409.000us       0.978us           418  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.400s
Self CUDA time total: 36.189ms
