-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      73.448ms        64.46%      73.448ms      17.488us          4200  
                                           aten::linear         0.20%       5.008ms        57.61%        1.437s       1.041ms       0.000us         0.00%      55.245ms      40.033us          1380  
                                            aten::addmm         2.97%      74.099ms        57.09%        1.424s       1.032ms      55.245ms        48.48%      55.245ms      40.033us          1380  
                                              aten::gru         1.50%      37.346ms        19.34%     482.354ms     325.915us       0.000us         0.00%      37.728ms      25.492us          1480  
                                       aten::_cudnn_rnn        13.72%     342.157ms        17.17%     428.266ms     289.369us      37.728ms        33.11%      37.728ms      25.492us          1480  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      12.729ms        11.17%      12.729ms       9.224us          1380  
                                              aten::cat         1.54%      38.482ms         2.53%      63.201ms      22.899us       7.698ms         6.76%       7.698ms       2.789us          2760  
                                           aten::argmax         1.20%      29.997ms         1.66%      41.470ms      30.051us       7.005ms         6.15%       7.005ms       5.076us          1380  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.005ms         6.15%       7.005ms       5.076us          1380  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       5.772ms         5.07%       5.772ms       2.047us          2820  
                                        aten::embedding         0.38%       9.561ms         2.67%      66.537ms      44.957us       0.000us         0.00%       4.825ms       3.260us          1480  
                                     aten::index_select         0.76%      18.954ms         2.03%      50.638ms      34.215us       4.825ms         4.23%       4.825ms       3.260us          1480  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us       4.756ms         4.17%       4.756ms       3.264us          1457  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.105ms         3.60%       4.105ms       2.975us          1380  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.593ms         3.15%       3.593ms       2.604us          1380  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_6...         0.00%       0.000us         0.00%       0.000us       0.000us       1.065ms         0.93%       1.065ms      10.650us           100  
                                             aten::item         0.08%       2.059ms         6.71%     167.311ms     121.240us       0.000us         0.00%     777.000us       0.563us          1380  
                              aten::_local_scalar_dense         0.34%       8.582ms         6.62%     165.252ms     119.748us     777.000us         0.68%     777.000us       0.563us          1380  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     777.000us         0.68%     777.000us       0.563us          1380  
                                               aten::to         0.23%       5.822ms         8.31%     207.224ms      70.008us       0.000us         0.00%     462.000us       0.156us          2960  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.495s
Self CUDA time total: 113.947ms
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      72.850ms        63.51%      72.850ms      17.345us          4200  
                                           aten::matmul         0.13%       3.447ms        56.87%        1.526s       1.106ms       0.000us         0.00%      54.455ms      39.460us          1380  
                                               aten::mm         5.61%     150.650ms        56.74%        1.522s       1.103ms      54.455ms        47.47%      54.455ms      39.460us          1380  
                                              aten::gru         1.45%      38.773ms        18.47%     495.652ms     334.900us       0.000us         0.00%      37.167ms      25.113us          1480  
                                       aten::_cudnn_rnn        13.04%     349.895ms        16.41%     440.163ms     297.407us      37.167ms        32.40%      37.167ms      25.113us          1480  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      11.900ms        10.37%      11.900ms       8.623us          1380  
                                              aten::cat         1.45%      38.912ms         2.36%      63.369ms      22.960us       7.328ms         6.39%       7.328ms       2.655us          2760  
                                           aten::argmax         0.96%      25.663ms         1.37%      36.659ms      26.564us       6.878ms         6.00%       6.878ms       4.984us          1380  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.878ms         6.00%       6.878ms       4.984us          1380  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us       5.847ms         5.10%       5.847ms       2.073us          2820  
                                        aten::embedding         0.38%      10.251ms         2.62%      70.331ms      47.521us       0.000us         0.00%       4.565ms       3.084us          1480  
                                     aten::index_select         0.74%      19.969ms         1.98%      53.196ms      35.943us       4.565ms         3.98%       4.565ms       3.084us          1480  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us       4.496ms         3.92%       4.496ms       3.086us          1457  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.731ms         3.25%       3.731ms       2.704us          1380  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.597ms         3.14%       3.597ms       2.607us          1380  
                                              aten::add         0.90%      24.076ms         1.29%      34.656ms      25.113us       2.590ms         2.26%       2.590ms       1.877us          1380  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.590ms         2.26%       2.590ms       1.877us          1380  
void cutlass::Kernel<cutlass_80_tensorop_s1688gemm_6...         0.00%       0.000us         0.00%       0.000us       0.000us       1.025ms         0.89%       1.025ms      10.250us           100  
                                             aten::item         0.08%       2.205ms         6.08%     163.258ms     118.303us       0.000us         0.00%     834.000us       0.604us          1380  
                              aten::_local_scalar_dense         0.28%       7.409ms         6.00%     161.053ms     116.705us     834.000us         0.73%     834.000us       0.604us          1380  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.683s
Self CUDA time total: 114.703ms
